->Victor
->MRU
-N
victor1
|14.16|25.61|42.69|13.87|28.33|42.41|
-N
victor2
|13.14|25.36|37.40|13.35|25.56|37.56|
-N
victor3
|13.25|25.43|37.27|13.12|25.53|37.57|
-A
victorAlt
|6.46|12.70|18.60|24.60|30.60|36.64|
->Juliano
->MRU
-N
juliano1
|17.39|33.66|49.38|17.66|33.79|49.63
-N
juliano2
|17.00|33.21|49.83|17.44|33.53|49.96|
-N
juliano3
|17.66|34.36|50.13|17.96|34.53|50.98|
-A
julianoAlt
|8.77|17.25|25.15|33.24|40.83|48.84|
->João
->MRU
-N
joao1
|11.03|22.47|33.83|10.70|22.09|33.62|
-N
joao2
|10.97|22.04|33.31|10.90|22.00|33.47|
-N
|joao3
11.04|22.10|33.49|12.70|22.04|33.69|
-A
joaoAlt
|5.44|11.17|16.52|22.25|27.92|34.13|
->Rafael1
->MRUV
-N
rapha21(2x)
|15.92|26.25|34.92|15.58|25.60|34.68|
-N
rapha22(3)
|16.15|27.15|35.56|16.21|27.20|35.73|
-N
rapha23(Rapha)
|16.01|26.86|35.25|15.83|26.85|35.12|
-A
rapha2Alt(5xalternado)
|8.76|16.08|21.56|26.65|30.72|34.87|
->Rafael2
->MRUV
-N
rapha11
|16.92|27.29|35.32|16.42|26.99|34.86|
-N
rapha12
|17.37|28.20|36.15|16.54|27.35|35.35|
-N
rapha13
|16.92|27.52|35.26|16.76|27.32|35.04|
-A
Rapha1Alt
|8.76|17.18|22.20|27.98|31.12|35.77|
->Guilherme
->MRUV
-N
guilherme1
|16.87|28.77|36.7116.94|28.38|36.63|
-N
guilherme2
|16.66|27.43|35.87|16.74|27.41|35.79|
-N
guilherme3
|17.10|28.41|37.10|16.53|27.80|36.36|
-A
guilhermeAlt
|10.14|17.70|23.19|28.36|32.77|37.11|
